<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/dream" />

    <ListView
        android:id="@+id/listview_dream"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_backmenu"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:layout_marginTop="655dp"
            android:layout_marginLeft="120dp"
            android:text="메뉴로 돌아가기"
            android:textColor="#ffffff"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="#416a90"
            android:fontFamily="@font/a1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>