<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00305c"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="회원가입"
                android:fontFamily="@font/a1"
                android:textColor="#ffffff"
                android:textSize="40dp"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="0dp"/>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/idText"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#7da2c5"
                android:drawableStart="@drawable/ic_baseline_person_24"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:hint=" 아이디"
                android:fontFamily="@font/a1"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:inputType="textPassword"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 비밀번호"
                android:fontFamily="@font/a1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/passwordText"
                android:drawableStart="@drawable/ic_baseline_https_24"
                android:drawableLeft="@drawable/ic_baseline_https_24"
                android:layout_marginTop="10dp"
                android:background="#7da2c5" />

            <EditText
                android:inputType="textPersonName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint=" 닉네임"
                android:fontFamily="@font/a1"
                android:layout_gravity="center"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/nameText"
                android:drawableStart="@drawable/ic_baseline_contacts_24"
                android:drawableLeft="@drawable/ic_baseline_contacts_24"
                android:layout_marginTop="10dp"
                android:background="#7da2c5" />

            <RadioGroup
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:id="@+id/genderGroup"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="남성"
                    android:fontFamily="@font/a1"
                    android:id="@+id/genderMan"
                    android:textColor="#ffffff"
                    android:buttonTint="#dde9f4"
                    android:layout_weight="1"
                    android:checked="true" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="여성"
                    android:fontFamily="@font/a1"
                    android:textColor="#ffffff"
                    android:buttonTint="#dde9f4"
                    android:id="@+id/genderWoman"
                    android:layout_weight="1" />

            </RadioGroup>


            <Button
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="#406d96"
                android:text="가입하기"
                android:fontFamily="@font/a1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/joinButton" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>